<!doctype html>
<html lang="en">
<head>
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href="css/homepage.css" type="text/css" rel="stylesheet" />
</head>
<body>
    
    <div>
        <!-- Header Section -->
        <header class="pg-hdr">
        
            <!-- Header Top Section -->
            <div class="top-sec">
                <aside>
                    <nav>
                        <ul>
                            <li><a href="#!">Whatsapp</a></li>
                            <li><a href="#!">Cart</a></li>
                            <li>
                                <a href="#!">My Digicel</a>
                                <ul>
                                    <li><a href="#!">Login</a></li>
                                    <li><a href="#!">My Account</a></li>
                                    <li><a href="#!">Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    
                    <div class="select-box">
                        <select>
                            <option>En</option>
                            <option>Sp</option>
                        </select>
                        <span class="fas fa-caret-down"></span>
                    </div>
                </aside>
                <a href="#">Business</a>
            </div>
            <!-- Header Top Section -->
            <!-- Header Middle Section -->
            <div class="mid-sec">
                
                <aside class="mob-menu-sec">
                    
                    <div class="mob-menu">
                        <a href="#!" class="fas fa-bars" onclick="toggleMenu('pgnav')"></a>
                    </div>
                </aside>
                
                <div class="logo"></div>
                
            </div>
            <!-- Header Middle Section -->
            <!-- Header Bottom Section -->
            <div class="bottom-sec">
                <div class="menu-sec">
                    <nav id="pgnav">
                        <ul>
                            <li><a href="#!">Best Seller Plan</a></li>
                            <li><a href="#!">Smartphones</a></li>
                            <li>
                                <a href="#!">Our Offers</a>
                                <ul>
                                    <li><a href="#!">Postpaid</a></li>
                                    <li><a href="#!">Prepaid</a></li>
                                </ul>
                            </li>
                            <li><a href="#!">Top Up</a></li>
                            <li>
                                <a href="#!">Support</a>
                                <ul>
                                    <li><a href="#!">Contact Us</a></li>
                                    <li><a href="#!">FAQ</a></li>
                                    <li><a href="#!">Blog</a></li>
                                    <li><a href="#!">Locate Store</a></li>
                                </ul>
                            </li>
                            <li><a href="#!" onclick="toggleMenu('pgnav')">Close X</a></li>
                        </ul>
                    </nav>
                    <form>
                        <input type="text" class="search-box" placeholder="Search..." />
                        <button type="button"></button>
                    </form>
                </div>
            </div>
            <!-- Header Bottom Section -->
        </header>
        <!-- Header Section -->
        <!-- Body Section -->
        <div class="pg-body">
            
            <!-- Banner Section     -->
            <div class="homepg-banner-sec">
                <div class="top-sec">
                    <section class="plan-sec">
                        <h2>10$</h2>
                        <h3>Unlimited Calls + SMS</h3>
                        <h6>Internet 3G / 4G Without Engagement</h6>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. 
                            Nullam id dolor id nibh ultricies vehicula ut id elit. Cras mattis consectetur purus sit .
                        </p>
                        <button>Best Seller Plan</button>
                    </section>
                    <div class="carousal-img-container">
                        <img src="imgs/justica_group_image.png" alt="" />
                    </div>
                </div>
                <section class="carousal-nav-sec">
                    <ul>
                        <li class="active"><a href="#!">1</a></li>
                        <li><a href="#!">2</a></li>
                        <li><a href="#!">3</a></li>
                        <li><a href="#!">4</a></li>
                        <li><a href="#!">5</a></li>
                    </ul>
                </section>
                <div class="bottom-sec">
                    <a href="#!" class="ico-arrow"></a>
                </div>
            </div>
            <!-- Banner Section     -->
            
            <!-- Help and Plan section -->
            <div class="help-plan-sec">
                
                <section class="help-msg-sec">
                
                    <h1>how can we help you today?</h1>
                    <h2>Let's make this easy!</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Nullam
                        id dolor id nibh ultricies vehicula ut id elit. Cras mattis consectetur purus sit .
                    </p>
                    
                </section>
                
                <section class="plan-sec">
                    
                    <ul class="headers">
                        <li><span>Smart<strong>Phones</strong></span></li>
                        <li><span>Plans</span></li>
                        <li><span>Top <strong>Up</strong></span></li>
                        <li><span>Best <strong>Seller</strong></span></li>
                    </ul>
                    
                    <ul class="links">
                        <li class="smartphones">
                            <div></div>
                            <button>Go Now</button>
                        </li>
                        <li class="plans">
                            <div></div>
                            <button>Go Now</button>
                        </li>
                        <li class="topup">
                            <div></div>
                            <button>Go Now</button>
                        </li>
                        <li class="bestseller">
                            <div></div>
                            <button>Go Now</button>
                        </li>
                    </ul>
                    
                </section>
            </div>
            <!-- Help and Plan section -->
            
            <!-- See More section -->
            <section class="see-more-sec">
                <aside>
                    <header>Review <strong>Our App</strong></header>
                    <img src="imgs/girl_with_phone_lg.png" />
                    <button>See More</button>
                </aside>
                <aside>
                    <header>Digicel <strong>Music</strong></header>
                    <img src="imgs/boy_with_phone_lg.png" />
                    <button>See More</button>
                </aside>
            </section>
            <!-- See More section -->
            
        </div>
        <!-- Body Section -->
        <!-- Footer Section -->
        <footer class="pg-footer">
            <div class="top-sec">
                <section>
                    <header>Digicel Apps</header>
                    <ul>
                        <li><a href="#!">My digicel</a></li>
                        <li><a href="#!">Loop</a></li>
                        <li><a href="#!">Sport max</a></li>
                    </ul>
                </section>
                <section>
                    <header>Digicel Group</header>
                    <ul>
                        <li><a href="#!">Digicel Group Website</a></li>
                        <li><a href="#!">Digicel Foundation</a></li>
                        <li><a href="#!">Job Opportunities</a></li>
                        <li><a href="#!">Investor Relations</a></li>
                        <li><a href="#!">Privacy Policy</a></li>
                    </ul>
                </section>
                <section>
                    <header>Other Stuff</header>
                    <ul>
                        <li><a href="#!">News &amp; Community</a></li>
                        <li><a href="#!">Travel Guide</a></li>
                        <li><a href="#!">Coverage map</a></li>
                    </ul>
                </section>
                <section class="social-sec">
                    <header>Follow Us !</header>
                    <ul>
                        <li><a href="#!" class="ico-fb"></a></li>
                        <li><a href="#!" class="ico-instagram"></a></li>
                        <li><a href="#!" class="ico-twitter"></a></li>
                        <li><a href="#!" class="ico-youtube"></a></li>
                        <li><a href="#!" class="ico-gp"></a></li>
                    </ul>
                </section>
                <section class="stay-touch-sec">
                    <header>Stay in touch</header>
                    <h6>Subscribe for regular offers &amp; updates</h6>
                    <form>
                        <input type="text" />
                        <button type="button">Subscribe !</button>
                    </form>
                </section>
            </div>
            <div class="mid-sec">
                <ul>
                    <li><a href="#!">Contact Us</a></li>
                    <li><a href="#!">Store Finder</a></li>
                    <li><a href="#!">Feedback</a></li>
                </ul>
            </div>
            <div class="bottom-sec">
                <p>&copy; 2018 DigiCel.com All rights reserved. <a href="#!">Terms of use</a></p>
                <a href="#!" class="circle-up-arrow"></a>
            </div>
        </footer>
        <!-- Footer Section -->
    </div>
    
    <script src="js/script.js"></script>
    <!--
    <script>
        function toggleMenu(navId){
            var navObj = document.getElementById(navId);

            navObj.style.display = (navObj.style.display == 'none' || navObj.style.display == '') ? 'block' : 'none';
        }
    </script>
    -->
</body>
</html>