<!doctype html>
<html lang="en">
<head>
    <title>Forgot Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href="css/user_account.css" type="text/css" rel="stylesheet" />
</head>
<body>
    
    <div>
       <!-- Header Section -->
        <header class="pg-hdr">
        
            <!-- Header Top Section -->
            <div class="top-sec">
                <a href="#">Business</a>
                <aside>
                    <a href="#!">Whatsapp</a>
                    <a href="#!">Cart</a>
                    <a href="#!">My Digicel</a>
                    <div class="select-box">
                        <select>
                            <option>En</option>
                            <option>Sp</option>
                        </select>
                        <span class="fas fa-caret-down"></span>
                    </div>
                </aside>
            </div>
            <!-- Header Top Section -->
            <!-- Header Middle Section -->
            <div class="mid-sec">
            
                <div class="logo"></div>
                <div class="menu-sec">
                    <nav>
                        <ul>
                            <li><a href="#!">Best Seller Plan</a></li>
                            <li><a href="#!">Smartphones</a></li>
                            <li><a href="#!">Our Offers</a></li>
                            <li><a href="#!">Top Up</a></li>
                            <li><a href="#!">Support</a></li>
                        </ul>
                    </nav>
                    <form>
                        <input type="text" class="search-box" placeholder="Search..." />
                    </form>
                </div>
                <aside class="mob-menu-sec">
                    <div class="select-box">
                        <select>
                            <option>En</option>
                            <option>Sp</option>
                        </select>
                        <span class="fas fa-caret-down"></span>
                    </div>
                    <div class="mob-menu">
                        <a href="#!" class="fas fa-bars"></a>
                    </div>
                </aside>
                
            </div>
            <!-- Header Middle Section -->
            <!-- Breadcrumb Section -->
            <div class="breadcrumb-sec">
                <ul>
                    <li><a href="#!">Home</a></li>
                </ul>
            </div>
            <!-- Breadcrumb Section -->
        </header>
        <!-- Header Section -->
        <!-- Body Section -->
        <div class="user-form-container forgot-pwd-container">
            
            <header>Reset Your Password</header>
            
            <!-- User Registration Form Section -->
            <div class="user-form">
                
                <h1>If you've forgotten your password or want to change it,you can easily do it here.</h1>
                
                <h2>Enter your valid Email address associated with your account. We will send you the password link to your valid e-Mail address.</h2>
                
                <div class="form-element">
                    <label class="lbl">Email address*</label>
                    <input type="text" class="elm"/>
                </div>
                
                <div class="account-btn">
                    <div>
                        <button type="button" class="primary-btn">reset</button>
                    </div>
                </div>
                
            </div>
            <!-- User Registration Form Section -->

        </div>
        <!-- Body Section -->
       
       <!-- Footer Section -->
        <footer class="pg-footer">
            <div class="top-sec">
                <section>
                    <header>Digicel Apps</header>
                    <ul>
                        <li><a href="#!">My digicel</a></li>
                        <li><a href="#!">Loop</a></li>
                        <li><a href="#!">Sport max</a></li>
                    </ul>
                </section>
                <section>
                    <header>Digicel Group</header>
                    <ul>
                        <li><a href="#!">Digicel Group Website</a></li>
                        <li><a href="#!">Digicel Foundation</a></li>
                        <li><a href="#!">Job Opportunities</a></li>
                        <li><a href="#!">Investor Relations</a></li>
                        <li><a href="#!">Privacy Policy</a></li>
                    </ul>
                </section>
                <section>
                    <header>Other Stuff</header>
                    <ul>
                        <li><a href="#!">News &amp; Community</a></li>
                        <li><a href="#!">Travel Guide</a></li>
                        <li><a href="#!">Coverage map</a></li>
                    </ul>
                </section>
                <section class="social-sec">
                    <header>Follow Us !</header>
                    <ul>
                        <li><a href="#!" class="ico-fb"></a></li>
                        <li><a href="#!" class="ico-instagram"></a></li>
                        <li><a href="#!" class="ico-twitter"></a></li>
                        <li><a href="#!" class="ico-youtube"></a></li>
                        <li><a href="#!" class="ico-gp"></a></li>
                    </ul>
                </section>
                <section class="stay-touch-sec">
                    <header>Stay in touch</header>
                    <h6>Subscribe for regular offers &amp; updates</h6>
                    <form>
                        <input type="text" />
                        <button type="button">Subscribe !</button>
                    </form>
                </section>
            </div>
            <div class="mid-sec">
                <ul>
                    <li><a href="#!">Contact Us</a></li>
                    <li><a href="#!">Store Finder</a></li>
                    <li><a href="#!">Feedback</a></li>
                </ul>
            </div>
            <div class="bottom-sec">
                <p>&copy; 2018 DigiCel.com All rights reserved. <a href="#!">Terms of use</a></p>
                <a href="#!" class="circle-up-arrow"></a>
            </div>
        </footer>
        <!-- Footer Section -->
    </div>
    <script>
    
        function cedulaClick(){
            var a = document.getElementById("cedula");
            if(a.style.display === "none"){
                a.style.display = "flex";
            }
            else{
                a.style.display = "none";
            }    
        }
        
        function passportClick(){
            var x = document.getElementById("pasport");
            if(x.style.display === "none"){
                x.style.display = "flex";
            }
            else{
                x.style.display = "none";
            }
        }
        
        /* var a = document.getElementById("cedula");
        var x = document.getElementById("pasport");
        
        if(x.style.display === "none"){
            a.style.marginBottom = "112px";
        }
        else if((x.style.display === "flex")){
             a.style.marginBottom = "54px";
        }
        else{
        } */
        


    </script>
</body>
</html>