.homepg-banner-sec{
    padding: 105px 20px 23px 20px;
    background-image: linear-gradient(180deg, #ED001E 0%, #000 200%);
    
    height: 640px;
}

.homepg-banner-sec .plan-sec h2{
    font-family: poppins-regular;
    font-size: 55px;
    font-weight: 600;
    font-style: normal;
    color: #fff;
    
    line-height: 67px;
    letter-spacing: 3.14px;
}

.homepg-banner-sec .plan-sec h3{
    font-family: poppins-light;
    font-size: 25px;
    font-weight: 300;
    font-style: normal;
    color: #fff;
    
    line-height: 40px;
    letter-spacing: 0.42px;
    
    text-transform: uppercase;
    
    margin-top: 7px;
}

.homepg-banner-sec .plan-sec h6{
    font-family: poppins-light;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    color: #fff;
    
    line-height: 19px;
    letter-spacing: 1.09px;
    
    text-transform: uppercase;
    
    margin-top: 4px;
}