<!doctype html>
<html lang="en">
<head>
<title>Smartphones Select Portin</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/style.css" type="text/css" rel="stylesheet" />
<link href="css/smartphone.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
<div>
    <!-- Header Section -->
    <header class="pg-hdr">
        <!-- Header Top Section -->
        <div class="top-sec"> <a href="#">Business</a>
            <aside> <a href="#!">Whatsapp</a> <a href="#!">Cart</a> <a href="#!">My Digicel</a>
                <div class="select-box">
                    <select>
                        <option>En</option>
                        <option>Sp</option>
                    </select>
                    <span class="fas fa-caret-down"></span> </div>
            </aside>
        </div>
        <!-- Header Top Section -->
        <!-- Header Middle Section -->
        <div class="mid-sec">
            <div class="logo"></div>
            <div class="menu-sec">
                <nav>
                    <ul>
                        <li><a href="#!">Best Seller Plan</a></li>
                        <li><a href="#!">Smartphones</a></li>
                        <li><a href="#!">Our Offers</a></li>
                        <li><a href="#!">Top Up</a></li>
                        <li><a href="#!">Support</a></li>
                    </ul>
                </nav>
                <form>
                    <input type="text" class="search-box" placeholder="Search..." />
                </form>
            </div>
            <aside class="mob-menu-sec">
                <div class="select-box">
                    <select>
                        <option>En</option>
                        <option>Sp</option>
                    </select>
                    <span class="fas fa-caret-down"></span> </div>
                <div class="mob-menu"> <a href="#!" class="fas fa-bars"></a> </div>
            </aside>
        </div>
        <!-- Header Middle Section -->
        <!-- Breadcrumb Section -->
        <div class="breadcrumb-sec">
            <ul>
                <li><a href="#!">Home</a></li>
            </ul>
        </div>
        <!-- Breadcrumb Section -->
    </header>
    <!-- Header Section -->
    <!-- Body Section -->
    <div class="pg-body">
        <div class="smartphone-container">
            <h1>Smartphones</h1>
            <div class="smart-phone-cont">
                <div class="smart-phone-spec">
                    <div class="smart-phone-bdy">
                        <div class="smart-phone-side"> <a href="#" class="smart-phone-thumbnails"><img src="imgs/img_smrtPhone_color.png" alt="Smartphone Thumbnail"></a> <a href="#" class="smart-phone-thumbnails"><img src="imgs/img_smrtPhone.png" alt="Smartphone Thumbnail"></a> <a href="#" class="smart-phone-thumbnails"><img src="imgs/img_smrtPhone_back.png" alt="Smartphone Thumbnail"></a> </div>
                        <div class="smart-phone-image"> <img src="imgs/img_smrtPhone_lrg.png" alt="Smartphone"> </div>
                    </div>
                    <div class="smart-phone-bdy-spec">
                        <div class="mob-header">
                            <h3> SAMSUNG </h3>
                            <h2> Galaxy S8 </h2>
                        </div>
                        <div class="smart-phone-rating">
                            <div class="rating-summary">
                                <label>REVIEWS:</label>
                                <span class="blue-text">4</span> <i class="fas fa-star blue-text"></i> <span>|</span> <a href="#">250 REVIEWS</a> </div>
                            <h4>Normal $220 / -20%</h4>
                            <div class="color-dot"><span class="light-grey"></span><span class="pink"></span><span class="orange"></span><span class="dark-grey"></span></div>
                            <h2> $160.3 </h2>
                        </div>
                    </div>
                </div>
                <div class="smart-phone-btm-bdy">
                    <div class="smart-phone-button-cont">
                        <button type="button" class="smart-phone-button">Continue to purchase</button>
                    </div>
                    <div class="smart-phone-pr-radio">
                        <div class="smart-phone-portability"> <span>Are you making portability?</span>
                            <div class="radio-button-cont">
                            	<div class="radio-button">
                                    <input name="portin" type="radio" />
                                    <label>Yes</label>
                                </div>
                                <div class="radio-button">
                                    <input name="portin" type="radio" />
                                    <label>No</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="smart-phone-spec-detail">
                    <h5>Highlights</h5>
                    <ul class="smart-phone-spec-points">
                        <li>4 GB RAM | 64 GB ROM | Expandable Upto 256 GB</li>
                        <li>5.8 inch Quad HD+ Display</li>
                        <li>12MP Rear Camera | 8MP Front Camera</li>
                        <li>3000 mAh Battery</li>
                        <li>Exynos 8895 Octa Core 2.3GHz Processor</li>
                    </ul>
                </div>
                <div class="smart-phone-spec-detail">
                    <h5>Product Description</h5>
                    <p class="cont-spcg"> The Samsung Galaxy S8, with its smooth features, is stylish enough to make jaws drop. But don�t let the pretty face fool you. Underneath the stylish exterior lies a beast, ready to charge at a moment�s notice. </p>
                    <div class="btn-content">
	                    <button type="button" class="smart-phone-sec-button">View All Features</button>
                    </div>
                </div>
                <div class="smart-phone-spec-detail">
                    <h5>Specifications</h5>
                    <div class="specification-sub-header">General</div>
                    <div class="specification-cont">
                        <div class="specification-sub-text">In The Box</div>
                        <div class="specification-text"> Handset, Earphones Tuned by AKG, USB Type C Cable, Travel Adapter, USB Connector (C to A), Micro USB Connector (C to B), Ejector Pin, Quick Start and Smart Switch Leaflet </div>
                    </div>
                    <div class="specification-cont">
                        <div class="specification-sub-text">Model Number</div>
                        <div class="specification-text"> SM-G950FZKDINS </div>
                    </div>
                    <div class="specification-cont">
                        <div class="specification-sub-text">Model Name</div>
                        <div class="specification-text"> Galaxy S8 </div>
                    </div>
                    <div class="specification-cont">
                        <div class="specification-sub-text">Color</div>
                        <div class="specification-text"> Midnight Black </div>
                    </div>
                    <div class="specification-cont">
                        <div class="specification-sub-text">Browse Type</div>
                        <div class="specification-text"> Smartphones </div>
                    </div>
                    <div class="specification-cont">
                        <div class="specification-sub-text">SIM Type</div>
                        <div class="specification-text"> Dual Sim </div>
                    </div>
                    <div class="btn-content">
                        <button type="button" class="smart-phone-sec-button">View All Specifications</button>
                    </div>
                </div>
                <div class="smart-phone-spec-detail">
                    <h5>Ratings and Reviews</h5>
                    <div class="rating-summary">
                        <label>REVIEWS:</label>
                        <span>4</span> <i class="fas fa-star"></i> <span>|</span> <a href="#">250 REVIEWS</a> </div>
                    <div class="rating-sub-header">Excellent</div>
                    <div class="smart-phone-reviews">
                        <div class="smart-phone-reviews-content">
                            <p> The World's Best &amp; Stylish Smartphone From SAMSUNG. </p>
                            <p> Hats Off To The Entire SAMSUNG Design Team For Making This Beautiful Smartphone. The Design Of Galaxy S8 Is Stylish &amp; Cool. The Rear Camera Quality Is Outstanding, In fact It's Best Ever Smartphone Camera Till Now! Front Camera Of Galaxy S8 Is Lovely, It's A Wonderful Selfie Camera For All The Selfie Lovers. Display Quality Is Fantastic </p>
                            <a href="#">John Doe</a> </div>
                        <div class="smart-phone-reviews-content">
                            <p> The World's Best &amp; Stylish Smartphone From SAMSUNG. </p>
                            <p> Hats Off To The Entire SAMSUNG Design Team For Making This Beautiful Smartphone. The Design Of Galaxy S8 Is Stylish &amp; Cool. The Rear Camera Quality Is Outstanding, In fact It's Best Ever Smartphone Camera Till Now! Front Camera Of Galaxy S8 Is Lovely, It's A Wonderful Selfie Camera For All The Selfie Lovers. Display Quality Is Fantastic </p>
                            <a href="#">John Doe</a> </div>
                        <div class="smart-phone-reviews-content">
                            <p> The World's Best &amp; Stylish Smartphone From SAMSUNG. </p>
                            <p> Hats Off To The Entire SAMSUNG Design Team For Making This Beautiful Smartphone. The Design Of Galaxy S8 Is Stylish &amp; Cool. The Rear Camera Quality Is Outstanding, In fact It's Best Ever Smartphone Camera Till Now! Front Camera Of Galaxy S8 Is Lovely, It's A Wonderful Selfie Camera For All The Selfie Lovers. Display Quality Is Fantastic </p>
                            <a href="#">John Doe</a> </div>
                        <div class="smart-phone-reviews-content">
                            <p> The World's Best &amp; Stylish Smartphone From SAMSUNG. </p>
                            <p> Hats Off To The Entire SAMSUNG Design Team For Making This Beautiful Smartphone. The Design Of Galaxy S8 Is Stylish &amp; Cool. The Rear Camera Quality Is Outstanding, In fact It's Best Ever Smartphone Camera Till Now! Front Camera Of Galaxy S8 Is Lovely, It's A Wonderful Selfie Camera For All The Selfie Lovers. Display Quality Is Fantastic </p>
                            <a href="#">John Doe</a> 
                        </div>
                        
                    </div>
                    <div class="btn-content">
                        <button type="button" class="smart-phone-sec-button">Load More Reviews</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Body Section -->
    <!-- Footer Section -->
    <footer class="pg-footer">
        <div class="top-sec">
            <section>
                <header>Digicel Apps</header>
                <ul>
                    <li><a href="#!">My digicel</a></li>
                    <li><a href="#!">Loop</a></li>
                    <li><a href="#!">Sport max</a></li>
                </ul>
            </section>
            <section>
                <header>Digicel Group</header>
                <ul>
                    <li><a href="#!">Digicel Group Website</a></li>
                    <li><a href="#!">Digicel Foundation</a></li>
                    <li><a href="#!">Job Opportunities</a></li>
                    <li><a href="#!">Investor Relations</a></li>
                    <li><a href="#!">Privacy Policy</a></li>
                </ul>
            </section>
            <section>
                <header>Other Stuff</header>
                <ul>
                    <li><a href="#!">News &amp; Community</a></li>
                    <li><a href="#!">Travel Guide</a></li>
                    <li><a href="#!">Coverage map</a></li>
                </ul>
            </section>
            <section class="social-sec">
                <header>Follow Us !</header>
                <ul>
                    <li><a href="#!" class="ico-fb"></a></li>
                    <li><a href="#!" class="ico-instagram"></a></li>
                    <li><a href="#!" class="ico-twitter"></a></li>
                    <li><a href="#!" class="ico-youtube"></a></li>
                    <li><a href="#!" class="ico-gp"></a></li>
                </ul>
            </section>
            <section class="stay-touch-sec">
                <header>Stay in touch</header>
                <h6>Subscribe for regular offers &amp; updates</h6>
                <form>
                    <input type="text" />
                    <button type="button">Subscribe !</button>
                </form>
            </section>
        </div>
        <div class="mid-sec">
            <ul>
                <li><a href="#!">Contact Us</a></li>
                <li><a href="#!">Store Finder</a></li>
                <li><a href="#!">Feedback</a></li>
            </ul>
        </div>
        <div class="bottom-sec">
            <p>&copy; 2018 DigiCel.com All rights reserved. <a href="#!">Terms of use</a></p>
            <a href="#!" class="circle-up-arrow"></a> </div>
    </footer>
    <!-- Footer Section -->
</div>
</body>
</html>