.user-form-container{
    display: flex;
    display: -webkit-flex;  
    
    flex-direction: column;
    -webkit-flex-direction: column;    

    align-items: center;
    -webkit-align-items: center;

    background: url("../imgs/girl.png") left bottom no-repeat, url("../imgs/boy.png") right bottom no-repeat; 
    background-size: 330px, 400px;
}

.user-form-container header{
    font-family: poppins-light;
    font-size: 25px;
    font-weight: 300px;
    color: #E4002B;
    
    letter-spacing: 0.42px;
    line-height: 67px;
    
    margin: 25px;
}

.user-form{
    display: flex;
    display: -webkit-flex;
    
    flex-direction: column;
    -webkit-flex-direction: column;
    
    font-size: 12px;
    color: #4A4A4A;
    box-sizing: border-box;
    background: #FFFFFF;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 10px 0px #ccc;            
    padding: 30px 110px;
    width: 653px;
}

.form-element{
    display: block;
}

.form-element .lbl{
    display: block;
    margin-bottom: 5px;
    font-size: 12px;
}

.form-element .elm{
    display: block;
    width: 100%;
    font-size: 13px;
}

.form-element .lbl, .form-element .elm{
    color: #4a4a4a;
}

.user-form .form-element{
    margin-top: 30px;
}

input[type="text"]{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    
    font-family: poppins-light;
    font-size: 13px;
    color: #AAA9AA;
    
    border: 1px solid #BCBCBC;
    border-radius: 3px;
    
    height: 30px;
    padding: 20px 10px;
    background-color: #FFFFFF;
}

input[type="text"]:active, input[type="text"]:focus{
    color: #4A4A4A;
    border: 1px solid #4A4A4A;
}

input[type="text"].success{
    color: #4A90E2;
    border: 1px solid #4A90E2;
}

input[type="text"].error{
    color: #FC0826;
    border: 1px solid #ED001E;
}

input[type="text"]:disabled{
    color: #999999;
    border: 1px solid #AAA9AA;
    background-color: #F5F5F5;
}
/*
input[type="text"]:active, .user-form-container input:focus{
    font-family: cg-italic;
    color: #4A4A4A;
    border: 1px solid #4A4A4A;
    
    height: 30px;
    padding: 20px 10px;
}

input[type="text"].success{
    font-family: Poppins-Regular;
    color: #4A90E2;
    border: 1px solid #4A90E2;
}

input[type="text"].error{
    font-family: Poppins-Medium;
    color: #FC0826;
    border: 1px solid #ED001E;
}

input[type="text"]:disabled{
    font-family: Poppins-Medium;
    color: #999999;
    border: 1px solid #AAA9AA;
    background-color: #F5F5F5;
}
*/
.mobile-content{
    display: flex;
    display: -webkit-flex;
    
    justify-content: space-between;
    -webkit-justify-content: space-between;
    
    width: 100%;
}

.mobile-content .select-box{
    
    flex-grow: 1;
    -webkit-flex-grow: 1;
    margin-right: 10px;
}

.mobile-content .select-box select{
    height: 42px;  
    padding-left: 10px;

    font-family: poppins-light;
    color: #4a4a4a;
        
}

.mobile-content .select-box span{
    top: 8px;
    right: 10px;
}

.mobile-content input{
    flex-grow: 3;
}
/*
select{
    color: #AAA9AA;
    border: 1px solid #BCBCBC;
    border-radius: 3px;
    padding:10px;
}
*/
.user-form-container .mobile-select{
    width: 103px;
}

select:active, select:focus{
    color: #4A4A4A;
    border: 1px solid #4A4A4A;
}

.form-element header{
    color: #E4002B;
    display: block;
    font-size: 15px;
    font-weight: 300;
    line-height: 23px;
    margin: 45px 0 18px 0;
}

.red-text{
    color: #E4002B;
    display: block;
    font-size: 15px;
    font-weight: 300;
    line-height: 23px;
    margin: 25px 0;
}

.primary-btn{
    font-family: Poppins-Medium;
    font-size:12px;
    text-align: center;
    width: 188px;
    height: 40px;
    color: #FFFFFF;
    line-height: 19px;
    font-weight: 600;
    text-align: center;
    background-color: #ED001E;
    border: 1px solid transparent;
    border-radius: 100px;
}

.primary-btn:hover{
    background-color: #D2001A;
    text-decoration: underline;
}

.primary-btn:disabled{
    color: #808080;
    background-color: #E3E3E3;
    text-decoration: underline;
}

.secondary-btn{
    font-family: Poppins-Medium;
    font-size:12px;
    text-align: center;
    padding: 10px;
    width: 95px;
    height: 40px;
    color: #E4002B;
    line-height: 19px;
    text-align: center;
    background-color: #E3E3E3;
    border: 1px solid transparent;
    border-radius: 5px;
    text-decoration: underline;
}

.personal-id-container{
    display: flex;
    display: -webkit-flex;    
    flex-direction: row;
    -webkit-flex-direction: row;  
   /*  justify-content: space-around;  */
}

.personal-id-btn{
    display: flex;
    display: -webkit-flex;    
    flex-direction: column;
    -webkit-flex-direction: column;  
    
    flex-grow: 1;
    -webkit-flex-grow: 1;
    
    margin-right: 10px;
}

.personal-id-content{
    display: flex;
    display: -webkit-flex;    
    flex-direction: column;
    -webkit-flex-direction: column;  
    justify-content: space-between;
    
    flex-grow: 3;
    -webkit-flex-grow: 3;
}

.cedula-container{
    display: flex;
    display: -webkit-flex;    
    flex-direction: row;
    -webkit-flex-direction: row;  
    align-items: flex-start;
    margin-top: -18px;
}

.passport-container{
    align-items: flex-end;
    margin-top: auto;
}

.cedula-content{
    flex-grow: 1;
    
    margin-right: 10px;
}

.cedula-content .cedula-elm{
    width: 100%;
}

/* .passport-content .port-elm{
    width: 319px;
}
.cedula-content .cedula-elm{
    width: 46px;
}

.cedula-container .cedula-content:last-child input{
    width: 106px;
} */

.cedula-content .cedula-select{
    padding: 8px 3px;
    width: 100%;
    color: #4A4A4A;
}

.cedula-content .select-box span{
    top: 11px;
    right: 5px;
    font-size: 14px;
}

.check-form{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 65px;    
}

.check-content{
    font-size: 17px;
    letter-spacing: 0;
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    color: #999999;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.check-content:after{
    color: #4A90E2;
}

.check-content input{
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    box-sizing: border-box;
    position: absolute;
    top: 0px;
    left: 0;
    height: 20px;
    width: 20px;
    border-radius: 2px;
    border: 1px solid #BCBCBC;
    background-color: #E3E3E3;
}

.check-content:hover input ~ .checkmark {
    background-color: #bcbcbc;
}

.check-content input:checked ~ .checkmark {
    background-color: #4A90E2;
    border-radius: 2px;
    border: 1px solid #4A90E2;
}

.checkmark:after {
    
}

.check-content input:checked ~ .checkmark:after {
    display: block;
}

.check-content .checkmark:after {
    content: "";
    display: none;
    
    position: absolute;
    left: 5px;
    top: 1px;

    width: 5px;
    height: 10px;

    border: solid white;
    border-width: 0 3px 3px 0;

    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.check-content .checkmark ~ em{
    font-family: poppins-light;
    font-size: 13px;
    font-style: normal;
    color: #808080;
    
    line-height: 21px;
}

.check-content input:checked ~ em{
    color: #4A90E2;
}

.account-btn{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
}

@media (max-width : 480px){
    .user-form-container{
        background: none;
    }
    .user-form{
        border: none;
        box-shadow: none;
        width: -moz-max-content;
    }
    .personal-id-btn{
        flex-direction: row;
        -webkit-flex-direction: row;  
    }
}

@media (max-width : 768px){
    .user-form-container{
        background-size: 220px, 230px;
        background-position: -60px bottom, 594px bottom; 
       
    }
    
    .user-form-container{
        padding-bottom: 70px;
    }
}
